# smarttradefix

./: .gitignore  README.md
ClientExample/: pom.xml  runclient.bat
ClientExample/src/main/java/com/aa/ira/broker/smarttrade/: SmartTradeFixTest.java
ClientExample/src/main/java/com/aa/ira/broker/smarttrade/fix/: FixLogFactory.java  IDGenerator.java
ClientExample/src/main/resources/: logback.xml
ClientExample/src/main/resources/com/aa/ira/broker/smarttrade/: test.cfg
ClientExample/src/main/resources/com/aa/ira/broker/smarttrade/fix/: FIX44.smart.trade.xml
FixMessagesParser/: FIXCracker.py
FixMessagesParser/data/: market_data_gbp_usd.txt
